# monorepo-microservices-demo

./: .gitignore  CHANGELOG.md  README-docker.markdown  README.markdown  azure-pipelines.yml  docker-compose.override.txt  docker-compose.yml
.github/workflows/: codeql-analysis.yml  deploytoAksCluster.yml  main.yml  monorepo-microservices-build.yml  monorepo-microservices-deploy.yml  monorepo-microservices-registry.yml
Company.Course/: Company.Course.sln
Company.Course/Company.Course.Api/: AddMassTransit.cs  AdminRoutes.cs  ApiRoutes.cs  Company.Course.Api.csproj  CourseDbContextFactory.cs  Dockerfile  EventBusRoutes.cs  Program.cs  appsettings.Development.json  appsettings.json
Company.Course/Company.Course.Api/Properties/: launchSettings.json
Company.Course/Company.Course.Models/: Course.cs  CourseDbContext.cs  CourseInitalizer.cs  ICourseDbContext.cs
Company.Course/Company.Course.Services/: Company.Course.Services.csproj  CourseService.cs  ICourseService.cs
Company.Department/: Company.Department.sln
Company.Department/Company.Department.Api/: AdminRoutes.cs  ApiRoutes.cs  Company.Department.Api.csproj  DepartmentDbContextFactory.cs  Dockerfile  EventBusRoutes.cs  Program.cs  appsettings.Development.json  appsettings.json
Company.Department/Company.Department.Models/: Department.cs  DepartmentDbContext.cs  DepartmentInitalizer.cs  IDepartmentDbContext.cs
Company.Department/Company.Department.Services/: Company.Department.Services.csproj  DepartmentService.cs  IDepartmentService.cs
Company.Employee/: Company.Employee.sln
Company.Employee/Company.Employee.Api/: AddMassTransit.cs  AdminRoutes.cs  ApiRoutes.cs  Company.Employee.Api.csproj  Dockerfile  EmployeeDbContextFactory.cs  EventBusRoutes.cs  Program.cs  appsettings.Development.json  appsettings.json
Company.Employee/Company.Employee.Models/: Employee.cs  EmployeeDbContext.cs  EmployeeInitalizer.cs  IEmployeeDbContext.cs
Company.Employee/Company.Employee.Services/: Company.Employee.Services.csproj  EmployeeDepartmentDeletedService.cs  EmployeeNotificationListService.cs  EmployeeService.cs  IEmployeeService.cs
Company.Notification/: Company.Notification.sln
Company.Notification/Company.Notification.Api/: AddMassTransit.cs  AdminRoutes.cs  ApiRoutes.cs  Company.Notification.Api.csproj  Dockerfile  EventBusRoutes.cs  NotificationDbContextFactory.cs  (+3 more)
Microservices.Catalogue/: .env  .env.production  CHANGELOG.md  Dockerfile  package-lock.json  package.json
Microservices.EventBus/: Microservices.EventBus.sln
Microservices.GraphQL/: .env  .env.production  Dockerfile  apollo-playground.js  apollo-server.js  package-lock.json  package.json
manifests/: deployment.yml  service.yml
terraform/: README-k8s.markdown  README.markdown
(+82 files in other folders)
