REACT_APP_COMPANY_COURSE = 'https://localhost:5001/swagger/index.html'
REACT_APP_COMPANY_DEPARTMENT = 'https://localhost:5002/swagger/index.html'
REACT_APP_COMPANY_EMPLOYEE = 'https://localhost:5003/swagger/index.html'
REACT_APP_COMPANY_NOTIFICATION = 'https://localhost:5004/swagger/index.html'