REACT_APP_COMPANY_COURSE = 'https://dev-aspnet-company-course-re01.azurewebsites.net/swagger/index.html'
REACT_APP_COMPANY_DEPARTMENT = 'https://dev-aspnet-company-department-re01.azurewebsites.net/swagger/index.html'
REACT_APP_COMPANY_EMPLOYEE = 'https://dev-aspnet-company-employee-re01.azurewebsites.net/swagger/index.html'
REACT_APP_COMPANY_NOTIFICATION = 'https://dev-aspnet-company-notification-re01.azurewebsites.net/swagger/index.html'
REACT_APP_GRAPHQL = 'https://dev-nodejs-microservices-graphql-re01.azurewebsites.net/graphql'