COMPANY_COURSE = 'https://dev-aspnet-company-course-re01.azurewebsites.net/'
COMPANY_DEPARTMENT = 'https://dev-aspnet-company-department-re01.azurewebsites.net/'
COMPANY_EMPLOYEE = 'https://dev-aspnet-company-employee-re01.azurewebsites.net/'
COMPANY_NOTIFICATION = 'https://dev-aspnet-company-notification-re01.azurewebsites.net/'